Exercise 5/Start/TipCalculator/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalculator.StandardTipPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="15%">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="bgColor">#c0c0c0</Color>

            <Color x:Key="fgColor">#606060</Color>

            <Style x:Key="infoLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid
        x:Name="LayoutRoot"
        Padding="10"
        BackgroundColor="{DynamicResource bgColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Left column = static labels  -->
        <Label
            x:Name="billLabel"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource infoLabelStyle}"
            Text="Bill"
            TextColor="{DynamicResource fgColor}" />

        <Label
            x:Name="tipLabel"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource infoLabelStyle}"
            Text="Tip"
            TextColor="{DynamicResource fgColor}" />

        <Label
            x:Name="totalLabel"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource infoLabelStyle}"
            Text="Total"
            TextColor="{DynamicResource fgColor}" />

        <!--  Right column = user input and calculated-value output  -->
        <Entry
            x:Name="billInput"
            Grid.Row="0"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Enter Amount"
            TextColor="Gray" />

        <Label
            x:Name="tipOutput"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="22"
            Text="0.00"
            TextColor="{DynamicResource fgColor}" />

        <Label
            x:Name="totalOutput"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="22"
            Text="0.00"
            TextColor="{DynamicResource fgColor}" />

        <!--  Navigate to advanced-view page  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Clicked="GotoCustom"
            Text="Use Custom Calculator"
            TextColor="Gray" />

        <!--  Swap the foreground/background colors of this page  -->
        <StackLayout
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="100"
            VerticalOptions="End">

            <Button
                Grid.Column="0"
                Clicked="OnLight"
                Text="Light"
                TextColor="Gray" />

            <Button
                Grid.Column="1"
                Clicked="OnDark"
                Text="Dark"
                TextColor="Gray" />

        </StackLayout>

    </Grid>

</ContentPage>
